#!/bin/bash
set -e

psql -v ON_ERROR_STOP=1 --username "$POSTGRES_USER" <<-EOF
  CREATE EXTENSION IF NOT EXISTS dblink;
  DO \$$
    BEGIN
      IF NOT EXISTS (SELECT FROM pg_roles WHERE rolname = '$POSTGRES_USER') THEN
        CREATE USER $POSTGRES_USER PASSWORD '$POSTGRES_PASSWORD';
      END IF;

      IF NOT EXISTS (SELECT FROM pg_database WHERE datname = '$POSTGRES_DB') THEN
        PERFORM dblink_exec('', 'CREATE DATABASE $POSTGRES_DB');
        GRANT ALL PRIVILEGES ON DATABASE $POSTGRES_DB TO $POSTGRES_USER;
      END IF;

      SET search_path = $POSTGRES_USER, public;
    END
    \$$;
EOF

export PGDATABASE=$DB_NAME
