"""Initial

Revision ID: d5d01b62c0de
Revises: 
Create Date: 2023-03-15 15:43:16.114971

"""
from alembic import op
import sqlalchemy as sa
from geoalchemy2 import Geometry

# revision identifiers, used by Alembic.
revision = "d5d01b62c0de"
down_revision = None
branch_labels = None
depends_on = None


def upgrade() -> None:
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_geospatial_table(
        "point",
        sa.Column(
            "id",
            sa.String(length=36),
            server_default=sa.text("fn_uuid_time_ordered()"),
            nullable=False,
        ),
        sa.Column("title", sa.String(length=100), nullable=False),
        sa.Column(
            "coordinates",
            Geometry(
                geometry_type="POINT",
                srid=4326,
                spatial_index=False,
                from_text="ST_GeomFromEWKT",
                name="GEOMETRY",
            ),
            nullable=False,
        ),
        sa.Column(
            "created_at",
            sa.TIMESTAMP(timezone=True),
            server_default=sa.text("NOW()"),
            nullable=False,
        ),
        sa.PrimaryKeyConstraint("id", name=op.f("pk__point")),
        schema='public',
    )
    op.create_geospatial_index(
        "idx_point_coordinates",
        "point",
        ["coordinates"],
        unique=False,
        postgresql_using="gist",
        postgresql_ops={},
        schema='public',
    )
    op.create_table(
        "route",
        sa.Column(
            "id",
            sa.String(length=36),
            server_default=sa.text("fn_uuid_time_ordered()"),
            nullable=False,
        ),
        sa.Column("title", sa.String(length=100), nullable=False),
        sa.Column(
            "created_at",
            sa.TIMESTAMP(timezone=True),
            server_default=sa.text("NOW()"),
            nullable=False,
        ),
        sa.PrimaryKeyConstraint("id", name=op.f("pk__route")),
        schema='public',
    )
    op.create_table(
        "routes_points_m2m",
        sa.Column("route_id", sa.String(length=36), nullable=False),
        sa.Column("point_id", sa.String(length=36), nullable=False),
        sa.ForeignKeyConstraint(
            ["point_id"],
            ["point.id"],
            name=op.f("fk__routes_points_m2m__point_id__point"),
        ),
        sa.ForeignKeyConstraint(
            ["route_id"],
            ["route.id"],
            name=op.f("fk__routes_points_m2m__route_id__route"),
        ),
        sa.PrimaryKeyConstraint(
            "route_id", "point_id", name=op.f("pk__routes_points_m2m")
        ),
        sa.Column("start", sa.Boolean(), default=False),
        sa.Column("end", sa.Boolean(), default=False),
        sa.Column("order", sa.Integer(), nullable=False),
        schema='public',
    )
    # ### end Alembic commands ###


def downgrade() -> None:
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_table("routes_points_m2m", schema='public')
    op.drop_table("route", schema='public')
    op.drop_geospatial_index(
        "idx_point_coordinates",
        table_name="point",
        postgresql_using="gist",
        column_name="coordinates",
        schema = 'public',
    )
    op.drop_geospatial_table("point", schema='public')
    # ### end Alembic commands ###
